# cardafit-backend

./: .gitignore  README.md  pom.xml
src/main/java/uni/siegen/bgf/cardafit/: CardaFitBackendApplication.java  RestConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/uni/siegen/bgf/cardafit/controller/: AppController.java  GeneralController.java  PushNotificationController.java
src/main/java/uni/siegen/bgf/cardafit/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
src/main/java/uni/siegen/bgf/cardafit/model/: CommonResponse.java  Feedback.java  LoginResponse.java  PushNotificationRequest.java  PushNotificationResponse.java  SentAlertInfo.java  Team.java  User.java  UserListResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/uni/siegen/bgf/cardafit/repository/: AppInMemoryRepository.java  FeedbackRepository.java  TeamRepository.java  UserRepository.java
src/main/java/uni/siegen/bgf/cardafit/service/: AppService.java  FeedbackService.java  PushNotificationService.java  SendAlertTask.java
src/main/java/uni/siegen/bgf/cardafit/util/: CommonUtil.java  CryptUtil.java
src/main/resources/: application.properties  cardafit-33d1f862ea60.json
