server.port=8075
app.firebase-configuration-file=cardafit-33d1f862ea60.json
app.notifications.defaults={topic: 'team', title: 'CardaFit Aufgabe', message: 'Es ist Zeit f\u00FCr eine schnelle \u00DCbung', token: 'ew6zndChTQijBXQ89heLTN:APA91bErC8_GHtMXSDRWn-X1mIPWOsUZJP6mnerVB0UKth0-Gv7kLf7CU87S3id61jl3spUE3CsTCFvpVa6YEzO8MJzfAy50IBOuOjcpQSFAYo1YrHGVJLB5vFm1BdhNwRzlYlfuQKOB', payloadMessageId: '123', payloadData: '2'}
com.scheduled.cron=0 0 12 * * *