server.port=8075
app.firebase-configuration-file=cardafit-33d1f862ea60.json
app.notifications.defaults={topic: 'team', title: 'CardaFit Aufgabe', message: 'Es ist Zeit f\u00FCr eine schnelle \u00DCbung', token: 'ew6zndChTQijBXQ89heLTN:APA91bErC8_GHtMXSDRWn-X1mIPWOsUZJP6mnerVB0UKth0-Gv7kLf7CU87S3id61jl3spUE3CsTCFvpVa6YEzO8MJzfAy50IBOuOjcpQSFAYo1YrHGVJLB5vFm1BdhNwRzlYlfuQKOB', payloadMessageId: '123', payloadData: '2'}

# At 08:00:00am, every day between Monday and Friday
daily.start.day.scheduled.cron=0 0 8 * * MON-FRI

# At 11:00:00am, every day between Monday and Friday
daily.team.exercise.scheduled.cron=0 0 11 * * MON-FRI

# Every 15 minutes, every hour between 09am and 18pm, every day between Monday and Friday
daily.task.scheduled.cron=0 */15 09-18 * * MON-FRI